<!DOCTYPE HTML>
<html>
    <head>
        <title>Slide</title>
        <meta charset="utf-8">
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
        <script src="../jquery.min.js"></script>
        <script src="scroll.js"></script>
        <script src="slide.js"></script>
        <link href="slide.css" rel="stylesheet" type="text/css">
        <link href="scroll.css" rel="stylesheet" type="text/css">
        <style>
            html{
                position:absolute;
                width:100%;
                height:100%;
                background:rgb(30,30,30);
                padding:0%;
                margin:0%;
            }
            #main {
                width:50em;
                height:15em;
            }
        </style>
        <script>
            $(function() {
                $("#main").PDF_Slider();
                $("#main").AddPDF("CarlosCV.pdf","../img/A.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/B.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/C.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/D.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/H.png");
                $("#main").AddPDF("CarlosCV.pdf","../img/J.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/favicon.ico");
                $("#main").AddPDF("CarlosCV.pdf","../img/A.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/B.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/C.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/D.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/H.png");
                $("#main").AddPDF("CarlosCV.pdf","../img/J.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/favicon.ico");
                $("#main").AddPDF("CarlosCV.pdf","../img/A.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/B.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/C.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/D.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/H.png");
                $("#main").AddPDF("CarlosCV.pdf","../img/J.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/favicon.ico");
                $("#main").AddPDF("CarlosCV.pdf","../img/A.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/B.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/C.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/D.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/H.png");
                $("#main").AddPDF("CarlosCV.pdf","../img/J.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/favicon.ico");
                $("#main").AddPDF("CarlosCV.pdf","../img/A.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/B.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/C.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/D.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/H.png");
                $("#main").AddPDF("CarlosCV.pdf","../img/J.jpg");
                $("#main").AddPDF("CarlosCV.pdf","../img/favicon.ico");
            });
        </script>
    <body>
        <div id="main"></div>
    </body>
</html>